<!DOCTYPE html>
	<html>
		<head>
			<title>Cell Organelless</title>
			<style>
				* {box-sizing: border-box}
				
				.mySlides {display: none}
				img {vertical-align: middle;}
				
				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}
				
				/* Next & previous buttons */
				.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				}
				
				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}
				
				/* On hover, add a black background color with a little bit see-through */
				.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
				}
				
				/* Caption text 
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				*/
				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				
				/* The dots/bullets/indicators */
				.dot {
				  cursor: pointer;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}
				
				.active, .dot:hover {
				  background-color: #717171;
				}
				
				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}
				
				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .prev, .next,.text {font-size: 11px}
				}
				</style>
			<style>
				h4 {
					text-align:center;
				}
				.HeaderiKryesor {
					text-align:center;
					padding-bottom: 100px;

				}
				ul {
					text-decoration: none;
					list-style-type: none;
					display:flex;
					justify-content: space-around;
					flex-wrap: wrap;
					padding-bottom:50px;
				}

				li {
					text-decoration: none;
					font-size:40px;
					padding: 20px;
					border:5px black solid;
					border-spacing: 10px;
					font-weight: bold;
					min-width: 250px;
					box-shadow: 7px 10px;
				
				}
				a {
					text-decoration: none;
					color:black;

				
				}
				p {
					text-align:center;
					font-size:30px;
				}
				.infoja {
					text-align:center;
					font-size:30px;
				}

				.ul2 {
					padding-bottom:50px;
				}
				.ul3 {
					padding-bottom:50px;
				}
				
				/*div.mat {
					background-image: url('https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-320-80.jpg');
				      border: 1px solid #000;
    					}*/
    				    .mat {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						   text-align: center;
						}

						.mat::before {    
						      content: "";
						      background-image: url('https://pixfeeds.com/images/biology/cell-biology/640-117922729-cells.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
							  padding:20px;
						}
    	

    			/*div.gjsh {
				      background-image: url('https://i0.wp.com/portalb.mk/wp-content/uploads/2016/07/Gjuha-shqipe.jpg?fit=645%2C341&ssl=1');
				      border: 1px solid #000;			      
    					}*/
    					 .gjsh {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.gjsh::before {    
						      content: "";
						      background-image: url('https://images.fineartamerica.com/images-medium-large-5/microvilli-microscape.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.his {
				      background-image: url('https://brewminate.com/wp-content/uploads/2020/02/GeorgeThompsonTeachingHistory01.png');
				      border: 1px solid #000;			      
    					}*/
    			         .his {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.his::before {    
						      content: "";
						      background-image: url('https://th.bing.com/th/id/R0298cbb09c6060dfff7d2819b59883bb?rik=IOBpYdoaMKoE1g&riu=http%3a%2f%2fsimplifaster.com%2fwp-content%2fuploads%2f2017%2f08%2fMitochondria-Drawing.jpg&ehk=03ksc2gYGjg0I%2b2WX8NGNo99UJYSp66mkz2k%2f0V2Xuo%3d&risl=&pid=ImgRaw');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.kimi {
				      background-image: url('https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/fa/6926005ea411e490ff8d4c5d4ff426/chemistry_logo.png?auto=format%2Ccompress&dpr=1');
				      border: 1px solid #000;			      
    					}*/

    					 .kimi {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.kimi::before {    
						      content: "";
						      background-image: url('https://th.bing.com/th/id/Rf7e0801df00d4c662095b63fcd9811aa?rik=BGe9yWSxsA%2bKnQ&riu=http%3a%2f%2fwww.assignmentpoint.com%2fwp-content%2fuploads%2f2017%2f05%2fGolgi-apparatus0.jpg&ehk=4xbm2hbuuC6NHRGB3F07viLsOnPFi5bXBQNZUM6CjOQ%3d&risl=&pid=ImgRaw');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.fiz {
				      background-image: url('https://www.insidescience.org/sites/default/files/sites/default/files/images/articles/top-images/2018/physics-chalkboard_cropped.jpg');
				      border: 1px solid #000;			      
    					}*/

    						 .fiz {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
							
						}

						.fiz::before {    
						      content: "";
						      background-image: url('https://media.buzzle.com/media/images-en/gallery/education/biology/420-rough-and-smooth-endoplasmic-reticulum.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.tik {
				      background-image: url('https://assets.ussc.edu.au/U1V-NZ9qgxl-DbEibqPkychiHj4=/1400x0/https://united-states-studies-centre.s3.amazonaws.com/uploads/7eb/fe6/f03/7ebfe6f0387f89c81d433d87a848601b44255d10/chip-feat.jpg');
				      border: 1px solid #000;  
    					}*/

    						 .tik {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.tik::before {    
						      content: "";
						      background-image: url('https://th.bing.com/th/id/Rae023c9931bd8b952aef8807ae1c8a82?rik=Xd426Q%2fVXHYIjA&riu=http%3a%2f%2fwww.assignmentpoint.com%2fwp-content%2fuploads%2f2017%2f05%2fLysosome0.jpg&ehk=uC7hevaaNQ%2bDnTH9WUYMbyz4IrdVPFju7aURi5jtusI%3d&risl=&pid=ImgRaw');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.bio {
				      background-image: url('https://static.wixstatic.com/media/7fe4e3_e9631d35de724b12b75a50f50d0c76fd~mv2.jpg/v1/crop/x_0,y_60,w_395,h_275/fill/w_553,h_385,al_c,lg_1,q_80/Biology.webp');
				      border: 1px solid #000;      
    					}*/

    						 .bio {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.bio::before {    
						      content: "";
						      background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/82/Peroxisome.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}

    			/*div.gja {
				      background-image: url('https://userscontent2.emaze.com/images/39c7a5dd-72ab-4123-a2bb-f78ca61e661a/7b000a9a463f113a96489bdf80942f17.jpg');
				      border: 1px solid #000;				      
    					}*/

    						 .gja {
						    position: relative; 
						    height: 95px;
						    width: 300px;
						    text-align: center;
						}

						.gja::before {    
						      content: "";
						      background-image: url('https://fthmb.tqn.com/Kj4SFrOf8j43NszVZaHaxz5UCIw=/1500x1008/filters:fill(auto,1)/centrioles-5660e0833df78cedb0aef0f4.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}
							.mem {
								position: relative; 
						    	height: 95px;
						    	width: 300px;
						    	text-align: center;
							}
							.mem::before {    
						      content: "";
						      background-image: url('https://fthmb.tqn.com/B83werPRTj4PFiDfQ5NkP0Q7rVU=/1500x1000/filters:fill(auto,1)/plasma_membrane-58a617c53df78c345b5efb37.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}
						.cil {
								position: relative; 
						    	height: 95px;
						    	width: 300px;
						    	text-align: center;
							}
							.cil::before {    
						      content: "";
						      background-image: url('https://static.scientificamerican.com/sciam/cache/file/89A885D8-42B9-4A07-8A1181629B9B5AD3_source.jpg?w=590&h=800&6EA2141A-F6B0-486B-B4DD48079579C080');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}
						.fla {
								position: relative; 
						    	height: 95px;
						    	width: 300px;
						    	text-align: center;
							}
							.fla::before {    
						      content: "";
						      background-image: url('https://th.bing.com/th/id/Rfe6fa50ef2ea8d912ed518c012f1d90f?rik=%2bnH7i70EiAj70A&riu=http%3a%2f%2fstatic.diffen.com%2fuploadz%2fd%2fda%2fFlagella-9.png&ehk=uQMFd9z9jOK7I4xU1NVG9IPhSvhl8R0TJtHP4xbiswA%3d&risl=&pid=ImgRaw');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}
						.rib {
								position: relative; 
						    	height: 95px;
						    	width: 300px;
						    	text-align: center;
							}
							.rib::before {    
						      content: "";
						      background-image: url('https://i.ytimg.com/vi/aPBA6oBDcMw/maxresdefault.jpg');
						      background-size: cover;
						      position: absolute;
						      top: 0px;
						      right: 0px;
						      bottom: 0px;
						      left: 0px;
						      opacity: 0.75;
						      z-index: -999;
						}
						.reti {
							font-size:25px;
						}
						.mema {
							font-size:26px;
						}
    				div:hover {
    					opacity:0.6;
    				}
					.qz {
						background-color:white;
						position:relative;
						height:95px;
						width:760px;
						justify-content: center;
						text-align:center;
						
					}
			</style>
		</head>
		<body>
			<h1 class="HeaderiKryesor"> Cell Organelles</h1>
			
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <a target="_blank" href="https://www.youtube.com/watch?v=8IlzKri08kk"><img src="https://i.ytimg.com/an_webp/8IlzKri08kk/mqdefault_6s.webp?du=3000&sqp=COajpIEG&rs=AOn4CLC4c3SY2x7J_i3NTSeqmA1wsyhrpw" style="width:100%"></a>
				  <div class="text"><a href="https://www.youtube.com/watch?v=8IlzKri08kk">Introduction to Cells: The Grand Cell Tour</a></div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <a target="_blank" href="https://www.youtube.com/watch?v=RKmaq7jPnYM&ab_channel=BeverlyBiology"><img src="https://i.ytimg.com/an_webp/RKmaq7jPnYM/mqdefault_6s.webp?du=3000&sqp=CJKFpIEG&rs=AOn4CLCeDWjgFVC57jkuRuVuwIT70D-diA" style="width:100%">
					<div class="text">Organelles of the Cell</div></a>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <a target="_blank" href="https://www.youtube.com/watch?v=bWPQvxElpLY&ab_channel=KhanAcademy"><img src="https://i.ytimg.com/vi/bWPQvxElpLY/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD49iRAimC869y-FZXg5HJ7KmAHRg" style="width:100%"></a>
				  <div class="text">Organelles in eukaryotic cells</div>
				</div>
				
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			<ul>
				<div class="mat">
					<li> <a href="https://www.britannica.com/science/nucleus-biology"> Nucleus </a> </li>
				</div>
				<div class="gjsh">
					<li> <a href="https://www.britannica.com/science/microvilli"> Microvili </a> </li>
				</div>
				<div class="his">
					<li> <a href="https://www.britannica.com/science/mitochondrion"> Mitochondria </a> </li>
				</div>
				<div class="kimi">
					<li> <a href="https://www.britannica.com/science/Golgi-apparatus"> Golgi body </a> </li>
				</div>

			</ul>
			<ul class="ul2">
				<div class="fiz">
					<li> <a href="https://www.britannica.com/science/endoplasmic-reticulum" class="reti"> Endoplasmic reticulum </a> </li>
				</div>
				<div class="tik">
					<li> <a href="https://www.britannica.com/science/endoplasmic-reticulum"> Lysosome </a> </li>
				</div>
				<div class="bio">
					<li> <a href="https://www.britannica.com/science/peroxisome"> Peroxisome </a> </li>
				</div>
				<div class="gja">
					<li> <a href="https://www.britannica.com/science/centrosome"> Centrosome </a> </li>
				</div>
            </ul>

            <ul class="ul3">
				<div class="mem">
					<li> <a href="https://www.britannica.com/science/cell-membrane" class="mema"> The cell membrane </a> </li>
				</div>
				<div class="cil">
					<li> <a href="https://www.britannica.com/science/cilium"> Cilium </a> </li>
				</div>
				<div class="fla">
					<li> <a href="https://www.britannica.com/science/flagellum"> Flagella </a> </li>
				</div>
				<div class="rib">
					<li> <a href="https://www.britannica.com/science/ribosome"> Ribosomes </a> </li>
				</div>
			</ul>
			<ul>
				<div class="qz">
					<li> <a href="quiz.html"> Quiz </a> </li>
				</div>
			</ul>
		
			 <h4>Copyrights <a href="index-1.html">&copy;</a> Diell Devaja, 2020</h4>
			 <script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
				
		</body>
	</html>