<html>
	<head>
		
	</head>
	<body>
			<h1>Test your knowledge</h1>
	<div class="quiz-container">
	  <div id="quiz"></div>
	</div>
	<br>
	
	<button id="next">Continue</button>
	<button id="submit">Hand in</button>
	<div id="results"></div>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
	margin-top: 10px;
}
button:hover{
	background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
		<script type="text/javascript">
			(function(){
  // Functions
  function buildQuiz(){
    // variable to store the HTML output
    const output = [];

    // for each question...
    myQuestions.forEach(
      (currentQuestion, questionNumber) => {

        // variable to store the list of possible answers
        const answers = [];

        // and for each available answer...
        for(letter in currentQuestion.answers){

          // ...add an HTML radio button
          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
          );
        }

        // add this question and its answers to the output
        output.push(
          `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join('');
  }

  function showResults(){

    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll('.answers');

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach( (currentQuestion, questionNumber) => {

      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if(userAnswer === currentQuestion.correctAnswer){
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[questionNumber].style.color = 'red';
      }
    });

    // show number of correct answers out of total
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;
    if(currentSlide === 0){
      
    }
    
    if(currentSlide === slides.length-1){
      nextButton.style.display = 'none';
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

 

  // Variables
  const quizContainer = document.getElementById('quiz');
  const resultsContainer = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  const myQuestions = [
    {
      question: "What part of the cell is responsible for breaking down and digesting things? ",
      answers: {
        a: "ribosomes",
        b: "lysosomes",
        c: "endoplasmic reticulum",
        d: "vacuole"
      },
      correctAnswer: "b"
    },
    {
      question: "What part of the cell serves as the intracellular highway?",
      answers: {
        a: "endoplasmic reticulum",
        b: "golgi apparatus",
        c: "cell membrane",
        d: "mitochondria"
      },
      correctAnswer: "a"
    },
    {
      question: " Which of the following would you NOT find in a bacterial cell? ",
      answers: {
        a: "DNA",
        b: "cell membrane",
        c: "golgi apparatus",
        d: "ribosomes"
      },
      correctAnswer: "c"
    },
    {
      question: " Which of the following is found in plant cells, but not animal cells? ",
      answers: {
        a: "cell wall",
        b: "vacuole",
        c: "mitochondria",
        d: "endoplasmic reticulum"
      },
      correctAnswer: "a"
    },
    {
     question: " The jellylike interior of the cell is called the: ",
      answers: {
        a: "vacuole",
        b: "cytoplasm",
        c: "cytoskeleton",
        d: "nucleus"
      },
      correctAnswer: "b"
    },
     {
      question: " What part of the cell makes proteins?  ",
      answers: {
        a: "ribosomes",
        b: "mitochondria",
        c: "lysosomes",
        d: "vacuole"
      },
      correctAnswer: "a"
    },
    {
      question: "  Where are ribosomes usually located in animal and plant cells?  ",
      answers: {
        a: "inside the nucleus",
        b: "near the cell membrane",
        c: "on the endoplasmic reticulum",
        d: "inside the vacuole"
      },
      correctAnswer: "c"
    },
    {
      question: "  What part of the cell serves to process, package and export proteins?  ",
      answers: {
        a: "mitochondria",
        b: "endoplasmic reticulum",
        c: "nucleolus",
        d: "golgi apparatus"
      },
      correctAnswer: "d"
    },
  ];

  // Kick things off
  buildQuiz();

  // Pagination
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  // Show the first slide
  showSlide(currentSlide);

  // Event listeners
  submitButton.addEventListener('click', showResults);
  
  nextButton.addEventListener("click", showNextSlide);
})();
		</script>
	</body>
</html>